body {
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Playfair Display', serif;
    height: 100%;
}

header {
    text-align: center;
    color: rgb(77, 77, 150);
    font-size: 2.5rem;
    font-weight: 800;
}

footer {
    text-align: center;
    color: rgb(77, 77, 150);
    font-size: 1.5rem;
}

h2 {
    color: rgb(77, 77, 150);
    text-align: center;
}

div {
    width: auto;
    background-color: rgb(221, 221, 221);
    padding: 20px;
    box-shadow: 0px 0px 10px 10px rgba(53, 53, 53, 0.459);
}

section {
    margin: 5px;
    background-color: rgb(185, 185, 204);
    border: 1px solid blue;
    max-width: 400px;
}

p {
    text-align: center;
    margin: auto 0;
    white-space: nowrap;
}

img {
    max-width: 80%;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 10px;
    box-shadow: 0px 0px 5px 5px rgba(53, 53, 53, 0.5);
}

@media only screen and (min-width: 32.5em) {    
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 65em) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}